import Process from "sys/process"
import Array from "array"

import Result from "result"

print("content-type: text/plain\n")

let envsResult = Process.env()
let argsResult = Process.argv()

let envs = if (Result.isOk(envsResult)) {
  Result.unwrap(envsResult)
} else {
  Array.make(1, "Error while getting environment variable.")
}

let args = if (Result.isOk(argsResult)) {
  Result.unwrap(argsResult)
} else {
  Array.make(1, "Error while getting arguments.")
}

print("==== Envs: ====")
Array.forEach(print, envs)

// This will print the route path followed by each query
// param. So /foo?bar=baz will be ["/foo", "bar=baz"].
print("==== Args: ====")
Array.forEach(print, args)
